{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "pruvas para subir a heroku",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "Esperanza Wiesse Gutierrez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2"
  }
}
